# QueryLifting

./: LICENSE.txt  QueryLifting.sln  QueryLifting.sln.DotSettings  README.md
DatabaseScripts/: Scripts.sql
Examples/: DataTypes.cs  Examples.csproj  ExamplesSqlHelper.cs  PaggingInfo.cs  Program.cs
Examples.Tests/: EnumerableExtensionsTests.cs  Examples.Tests.csproj  QueryChecker.cs  QueryTests.cs
Examples/Scripts/: 201901271446_Init.sql  201901271450_ParentChild.sql
Foo/: AnonymousTypes.cs  DataTypes.cs  Foo.cs  Foo.csproj  FooSqlHelper.cs  FooSqlUtil.cs  PaggingInfo.cs  Program.cs
Foo.Tests/: EnumerableExtensionsTests.cs  Foo.Tests.csproj  QueryChecker.cs  QueryTests.cs  Tests.cs  packages.config
Foo.Tests/Properties/: AssemblyInfo.cs
Foo/Properties/: AssemblyInfo.cs
Foo/Scripts/: 201901271446_Init.sql
QueryLifting/: Choice.cs  Cluster.cs  EnumerableExtensions.cs  Func.cs  IQueryChecker.cs  NonQuery.cs  Option.cs  Param.cs  Params.cs  Query.cs  QueryLifting.csproj  ReflectionExtensions.cs  SqlHelper.cs  SqlUtil.cs  Usage.cs  UsageResolver.cs  Varchar.cs
QueryLifting/Properties/: AssemblyInfo.cs
SimpleDataAccess/: SimpleDataAccess.sln
SimpleDataAccess/SimpleDataAccess/: ConnectionInfoExtensions.cs  IConnectionInfo.cs  Query.cs  QueryExtensions.AddParams.cs  QueryExtensions.GetMaterializer.cs  QueryExtensions.cs  SimpleDataAccess.csproj
SimpleDataAccess/SimpleDataAccess.Tests/: A1.cs  A2.cs  ConnectionInfo.cs  DatabaseFixture.cs  PostInfo.cs  Record1.cs  SimpleDataAccess.Tests.csproj  Tests.cs
SimpleDataAccess/SimpleDataAccess.Tests/Scripts/: 201901271446_Init.sql
