<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Scripts\201901271446_Init.sql" />
        <None Remove="Scripts\201901271450_ParentChild.sql" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\201901271446_Init.sql" />
        <EmbeddedResource Include="Scripts\201901271450_ParentChild.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-core" Version="4.2.0" />
        <PackageReference Include="dbup-sqlserver" Version="4.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QueryLifting\QueryLifting.csproj" />
    </ItemGroup>

</Project>
